{
  "name": "veranstaltungsplaner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clinc8686/Veranstaltungsplaner.git"
  },
  "author": "Lea Hecker, Mario Lampert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clinc8686/Veranstaltungsplaner/issues"
  },
  "homepage": "https://github.com/Clinc8686/Veranstaltungsplaner#readme"
}
